{
  "name": "3CX Call Notifications",
  "short_name": "3CX Calls",
  "description": "Real-time call notifications for 3CX PBX system",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    { "src": "/QVSS_Logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}